# wgtwo-kotlin-code-snippets

./: LICENSE  README.md  pom.xml  send-sms
scripts/: _base  send-sms  sendsms  voicemail
src/main/kotlin/com/wgtwo/example/: Config.kt  Main.kt  Secrets.kt  Shared.kt
src/main/kotlin/com/wgtwo/example/receivesms/: ReceiveSmsMain.kt  ReceiveSmsServiceExample.kt
src/main/kotlin/com/wgtwo/example/sendbinarysms/: SendBinarySmsDemo.kt  SendBinarySmsMain.kt
src/main/kotlin/com/wgtwo/example/sendsms/: Config.kt  SendSmsDemo.kt  SendSmsMain.kt
src/main/kotlin/com/wgtwo/example/voicemail/: Config.kt  PlayVoicemailsMain.kt  VoicemailDemo.kt  VoicemailMain.kt
